Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 8000000 (0x7a1200)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xf7f70909ae27c95ea2dd61fd4c6dd5c6dcf2d0f2740bc283e9bc365ec56bab03
   > Blocks: 1            Seconds: 25
   > contract address:    0xfE3F93684e6dD9cE47D72D2D4B6Ba9b175E2F3dE
   > block number:        8946273
   > block timestamp:     1603634892
   > account:             0x8f7F7c734aF47E914e1F98c5a6b693c7EA111FFC
   > balance:             1.78194994
   > gas used:            225237 (0x36fd5)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00450474 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 8946274)
   > confirmation number: 2 (block: 8946275)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00450474 ETH


2_deploy_contracts.js
=====================

   Deploying 'AuctionFactory'
   --------------------------
   > transaction hash:    0x42fc5f2f51e309d96dc0f72c793dcfb8601f6b7f4f186c03eae0e81453e5e3a5
   > Blocks: 0            Seconds: 41
   > contract address:    0x07A6EdB8ec67Ae0e8DC7A4EB07EE42cFC821483E
   > block number:        8946277
   > block timestamp:     1603634991
   > account:             0x8f7F7c734aF47E914e1F98c5a6b693c7EA111FFC
   > balance:             1.75988548
   > gas used:            1060860 (0x102ffc)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0212172 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 8946278)
   > confirmation number: 2 (block: 8946279)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0212172 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.02572194 ETH